#Lang: Jacl

#
# activateHTTPAccessLogging.jacl v0.01
# Copyleft - 2016  Javier Dominguez Gomez
# Written by Javier Dominguez Gomez <jdg@member.fsf.org>
# Madrid, Spain
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Info:		This Tcl program activate the HTTP access log trace for DMGR service.
#
# Usage:	./wsadmin -f activateHTTPAccessLogging.jacl
#

set cells [$AdminConfig list Cell]
foreach cellId $cells {
    set nodes [$AdminConfig list Node $cellId]
    foreach nodeId $nodes {
	set nname [$AdminConfig showAttribute $nodeId name]
	if {[regexp "dmgr" $nname]} {
	    set dmgrId [$AdminConfig getid /Server:dmgr/]
	    set dmgr [$AdminConfig list Server $dmgrId]
	    set HTTPAccessLoggingService [$AdminConfig list HTTPAccessLoggingService $dmgr]
	    $AdminConfig modify $HTTPAccessLoggingService {{enable true}}
	    $AdminConfig save
	} else {
	    $AdminControl invoke [$AdminControl completeObjectName type=NodeSync,node=$nname,*] sync
	}
    }
}
