#Lang: Jacl
 
#
# createReplicationDomain.jacl v0.01
# Copyleft - 2013  Javier Dominguez Gomez
# Written by Javier Dominguez Gomez <jdg@member.fsf.org>
# GnuPG Key: 6ECD1616
# Madrid, Spain
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Info:		This Tcl program creates a Replication Domain that the session
#		manager uses for replication of the dynamic cache service, and
#		the stateful session bean failover components.
#
# Usage:	./wsadmin -f createReplicationDomain.jacl replication_domain_name
 
set replicationDomainName [lindex $argv 0]
set cells [$AdminConfig list Cell]
foreach cell $cells {
	set cname [$AdminConfig showAttribute $cell name]
	set checkdrdomains [$AdminConfig list DataReplicationDomain $cell]
 
	if {[regexp "$replicationDomainName" $checkdrdomains]} {
		puts " - Replication domain \"$replicationDomainName\" already exist."
	} else {
		puts " - Replication domain \"$replicationDomainName\" does no exist, will be created."
		$AdminConfig create DataReplicationDomain $cell [subst {{name $replicationDomainName}}]
		set drId [$AdminConfig getid /Cell:$cname/DataReplicationDomain:$replicationDomainName/]
		set drlist [$AdminConfig list DataReplication $drId]
		$AdminConfig create DataReplication $drId [subst {{requestTimeout 5} {numberOfReplicas 1}}]
		set drdomains [$AdminConfig list DataReplicationDomain $cell]
		set nodes [$AdminConfig list Node $cell]
		puts "\Cell: $cname"
		foreach node $nodes {
			set nname [$AdminConfig showAttribute $node name]
			set servs [$AdminControl queryNames type=Server,cell=$cname,node=$nname,*]
			puts "\tNode: $nname"
			foreach server $servs {
				set sname  [$AdminControl getAttribute $server name]
				set jvm    [$AdminControl queryNames type=JVM,cell=$cname,node=$nname,process=$sname,*]
				if {![regexp "dmgr" $sname] && ![regexp "nodeagent" $sname]} {
					puts "\t\tJVM: $sname"
					foreach dr $drdomains {
						set drname [$AdminConfig showAttribute $dr name]
						if {[regexp "$replicationDomainName" $drname]} {
							puts "\t\t\tDR: $drname "
							set WebContainers [$AdminConfig list WebContainer $node]
							foreach WebContainerId $WebContainers {
								set sessionManagers [$AdminConfig list SessionManager $WebContainerId]
								foreach sessionManagerId $sessionManagers {
									$AdminConfig modify $sessionManagerId [subst {{sessionPersistenceMode DATA_REPLICATION}}]
									$AdminConfig modify $sessionManagerId [subst {{sessionDRSPersistence {{messageBrokerDomainName $drname} {dataReplicationMode BOTH}}}}]
									$AdminConfig save
								}
							}
						}
					}
				}
			}
		}
	}
}
